# Application config
ENV=
WEB_PORT=
API_PORT=

# MySQL config
API_DSN=
MYSQL_NAME=
MYSQL_VERSION=
MYSQL_ROOT_PASSWORD=

# Stripe config
STRIPE_KEY=
STRIPE_SECRET=

# Mailtrap config
MAILTRAP_SMTP_HOST=
MAILTRAP_SMTP_PORT=
MAILTRAP_SMTP_USERNAME=
MAILTRAP_SMTP_PASSWORD=
